<nav class="navbar navbar-expand-lg navbar-blue navbar-dark fixed-top">
    <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#">Care Car</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03"
                aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>


        <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item active">
                    <a class="nav-link" href="/login">Logowanie</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/users/add">Rejestracja</a>
                </li>

            </ul>
        </div>
    </div><script type="text/javascript" src="https://cdn.rawgit.com/jmhobbs/Konami-Unicorn-Blitz/master/konami-unicorn-blitz.min.js"></script>

</nav>